<!DOCTYPE html>
<html>
<title>Rizwan</title>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
	$(document).ready(function(){
	  // Add smooth scrolling to all links
	  $("a").on('click', function(event) {

	    // Make sure this.hash has a value before overriding default behavior
	    if (this.hash !== "") {
	      // Prevent default anchor click behavior
	      event.preventDefault();

	      // Store hash
	      var hash = this.hash;

	      // Using jQuery's animate() method to add smooth page scroll
	      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
	      $('html, body').animate({
	        scrollTop: $(hash).offset().top
	      }, 800, function(){

	        // Add hash (#) to URL when done scrolling (default click behavior)
	        window.location.hash = hash;
	      });
	    } // End if
	  });
	});
	</script>
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(window).scroll(function(){
					if ($(this).scrollTop() > 100){
						$("header").css({"background": "white"})
					}
					else {
						$("header").css({"background": "transparent"})
					}
				})
			})
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap');
			body {
				font-family: Oswald, sans-serif;
				font-weight: 300;
				font-size: 1em;
				margin: 0;
				padding: 0;
			}
			.container {
				max-width: 1080px;
				margin: auto;
			}
			.header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 2em 0;
			}
			.header__logo {
				font-size: 2em;
				font-weight: 400;
				color: #1f005c;
			}
			.header__links {
				font-size: 1.5em;
			}

			#hero {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				margin-top: 5em;
				padding-bottom: 7em;
			}
			#hero__text {
				display: flex;
				flex-direction: column;
				justify-content: center;
				font-size: 1.5em;
				color: #1f005c;
			}
			.hero__text--small{
				font-size: 1.5em;
			}
			#hero__text--big {
				font-size: 5em;
				margin: 0;
			}
			#hero__arrow {
				width: 100%;
			}

			.work__item {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				margin: 4em 0;
				padding-top: 2em 0;
			}
			.work__item__text {
				width: 400px;
				min-width: 300px
				max-width: 100vw;
			}

			.footer {
				padding: 2em;
				background-image: linear-gradient(#c97afe, #1f005c);
				color: #ffffff;
			}
			.footer__text {
				max-width: 250px;
			}

			.desc{
				font-weight: 200;
			}

			a {
				text-decoration: none;
				color: inherit;
			}

			h2 {
				font-weight: 400;
			}

			.logos{
				height: 30px;
				width: 30px;
				padding-left: 20px;
				padding-right: 20px;
			}

			@media screen and (max-width: 768px) {
				#hero {
					justify-content: center;
				}
			}

			@media screen and (max-width: 1024px) {
				.container {
					padding: 2em;
				}
				.work__item {
					justify-content: center;
				}
				.work__item__image {
					order: 1;
				}
				.work__item__text {
					order: 2;
				}
			}

			.box{
				position: absolute;
				top: 90%;
				left: 50%;
				transition: translate(-50%,-50%);
			}
			.box span{
				display: block;
				width: 20px;
				height: 20px;
				border-bottom: 2px solid #1f005c;
				border-right: 2px solid #1f005c;
				z-index: 4;
				transform: rotate(45deg);
				margin: -10px;
				animation: animate 2s infinite;
			}
			.box span:nth-child(1){
				animation-delay: .2s;
			}

			@keyframes animate
			{
				0%
				{
					opacity: 0;
					transform: rotate(45deg) translate(-20px, -20px);
				}
				50%
				{
					opacity: 1;
				}
				100%
				{
					opacity: 0;
					transform: rotate(45deg) translate(20px, 20px);
				}
			}

		</style>
	</head>
	<body>

		<div class="container">
			<header class="header">
				<span class="header__logo">R</span>
				<span class="header__links">
					<a href="#work">Work</a>&nbsp;&nbsp;
					<a href="#foot">Contact</a>
				</span>
			</header>

			<div id="hero">
				<div id="hero__text">
					<span class="hero__text--small">
						Hello, I am
					</span>
					<p id="hero__text--big">Rizwan</p>
					<span class="hero__text--small">
						UI/UX and Web Designer
					</span>
				</div>
				<div id="hero__image">
					<img src="./image/hero.png" height="400" width="400">
				</div>
				<a id="hero__arrow" href="#work">
					<div class="box">
						<span></span>
						<span></span>
					</div>
				</a>
			</div>

			<div id="work">
				<div class="work__item">
					<img class="work__item__image" src="./image/work1.png" height="400" width="600">
					<div class="work__item__text">
						<h2>TN Cakes</h2>
						<p class="desc">Designed and developed an online e-Commerce website for cakes that I've created for a home bakery in Hyderabad, India.</p>
					</div>
				</div>

				<div class="work__item">
					<div class="work__item__text">
						<h2>Hubuddies</h2>
						<p class="desc">Designed the mobile app for Hubuddies, a social networking site.</p>
					</div>
					<img class="work__item__image" src="./image/work2.png" height="400" width="600">
				</div>

				<div class="work__item">
					<img class="work__item__image" src="./image/work3.png" height="400" width="600">
					<div class="work__item__text">
						<h2>Medi&#178;</h2>
						<p class="desc">Designed the UI for a health check app to provide a better experience forkeeping track of your health records.</p>
					</div>
				</div>
			</div>
		</div>

		<footer class="header footer" id="foot">
			<span class="footer__text">Want to know more? Get in touch with me at rizvercetti@gmail.com</span>
			<span class="header__links">
				<a target="_blank" href="https://www.linkedin.com/in/iamriz1"><img class="logos" src="./image/linkedin.png"></a>&nbsp;
				<a target="_blank" href="https://www.facebook.com/Riz.One96"><img class="logos" src="./image/fb.png"></a>&nbsp;
				<a href="resume ui.pdf"><img class="logos" src="./image/resume.png"></a>&nbsp;
			</span>
		</footer>

	</body>
</html>
